EMAIL=thaison123456xyz@gmail.com
PASSWORD=mdmo alct lbvu cork
REACT_APP_APIKEY=AIzaSyAT3ywFFjZYGDSIT22xV0tJrGx4AiLQ-co
REACT_APP_AUTHDOMAIN=ltddnc-21b7f.firebaseapp.com
REACT_APP_DATABASEURL= https://ltddnc-21b7f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=ltddnc-21b7f
REACT_APP_STORAGEBUCKET=ltddnc-21b7f.appspot.com
REACT_APP_MESSAGINGSENDERID=183297825607
REACT_APP_APPID=1:183297825607:web:3bf5124f84d8290e0bca62
REACT_APP_MEASUREMENTID=G-ETYX89819P
